{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 286.66666666666663,
                "y": 152
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320,
                "y": 184.33333333333334
            }
        },
        "Moonshiner.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Moonshiner2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/pedro/Development/moonshiner_game/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Moonshiner.tsx",
        "Level-01.tmx",
        "Level-02.tmx"
    ],
    "project": "moonshiner.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Moonshiner.tsx",
        "Level-02.tmx",
        "Level-01.tmx",
        "Moonshiner2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
